<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bgflip"
    android:id="@+id/searchlayout"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="@dimen/_10sdp"
        android:orientation="horizontal"
        android:id="@+id/slayout">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="?android:attr/actionBarSize"
            android:src="@drawable/ic_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="@dimen/_5sdp"
            app:tint="@color/teal_700" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:cardCornerRadius="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            app:elevation="@dimen/_15sdp"
            android:id="@+id/searchcard">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionGroup="false"
                app:defaultQueryHint="Search Phone Number"
                app:iconifiedByDefault="false"
                app:showDividers="none"
                app:queryBackground="@color/teal_700"
                android:background="@color/teal_700"
                app:searchHintIcon="@drawable/ic_search"
                app:searchIcon="@drawable/ic_search"
                style="@style/Theme.RateWind.SearchView"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slayout"
        android:background="@color/blue5"
        android:id="@+id/lv_results"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:visibility="gone"
        android:id="@+id/cv_rating">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/civ_profile"
                android:src="@drawable/ic_user"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salivacious Spencer"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textSize="20sp"
                android:id="@+id/tv_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/tv_rating"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:attr/ratingBarStyleSmall"
                android:layout_gravity="center"
                android:id="@+id/rb_rating"
                android:scaleX=".5"
                android:scaleY=".5"
                android:progressTint="@color/teal_700"
                android:isIndicator="true"
                android:max="5" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_down"
                android:id="@+id/iv_down"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@id/cv_rating"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_250sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/rv_ratings"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/cv_rating"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/editor_background"
        android:visibility="gone"
        android:backgroundTint="@color/teal_700"
        android:text="There are no reviews for this user!"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/tv_noRating"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/slayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/white"
        android:text="No results found!"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/tv_noUser"/>

    <ProgressBar
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_100sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        android:elevation="2dp"
        android:id="@+id/search_progress"/>

</androidx.constraintlayout.widget.ConstraintLayout>